<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box 5.2</title>
    <style>
 .box1 {
    background-color: rgb(54, 189, 126);
    width: 95%;
    height: 120px;
    margin: 20px 10px 40px 20px;
    border: black 2px solid;
}
.box2 {
    float: left;
    background-color: yellow;
    width: 250px;
    height: 250px;
    margin : 20px;
    border: black 2px solid;
}
.box3 {
    float: left;
    background-color: orangered;
    width: 900px;
    height: 250px;
    border: black 2px solid;
    margin: 20px;
    
}
.box4 {
    float: left;
    background-color: yellow;
    width: 250px;
    height: 190px;
    border: black 2px solid;
    margin: 20px;
}
.box5 {
    float: left;
    background-color: rgb(83, 186, 255);
    width: 900px;
    height: 190px;
    border: black 2px solid;
    margin: 20px;
}   
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    
</body>
</html>