<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Title>5.1 Box</Title>
    <style>
    .kotak1 {
    background-color: yellow;
    width: 250px;
    height: 600px;
    margin: 50px 20px;
    border: 2px solid black;
    float: left;
}
.kotak2{
    position: relative;
    background-color: orangered;
    width: 260px;
    height: 600px;
    margin: 50px 30px;
    border: 2px solid black;
    float: left;
}
.kotak3{
    position: relative;
    background-color: rgb(54, 189, 126);
    width: 250px;
    height: 600px;
    margin: 50px 30px;
    border: 2px solid black;
    float: left;

}
.kotak4{
    position: relative;
    background-color: rgb(83, 186, 255);
    width: 250px;
    height: 600px;
    margin: 50px 20px;  
    border: 2px solid black;
    float: left;
}

    </style>
</head>
<body>
    <div class="kotak1"></div>
    <div class="kotak2"></div>
    <div class="kotak3"></div>
    <div class="kotak4"></div>
    
</body>
</html>