<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            .box1{
                background-color: yellow;
                border: 2px solid black;
                width: 200px;
                height: 80px;
                margin: 15px;
            }
            .box2{
                background-color: orangered;
                border: 2px solid black;
                position: relative;
                float: right;
                bottom: 114px;
                width: 79%;
                height: 80px;
                margin: 15px 20px;
                right: 4px;  
            }
            .box3{
                background-color: rgb(54, 189, 126);
                border: 2px solid black;
                width: 200px;
                height: 475px;
                margin: 15px;
            }
            .box4{
                background-color: rgb(83, 186, 255);
                border: 2px solid black;
                position: absolute;
                width: 200px;
                height: 475px;
                margin: 15px;
                top: 100px;
                right: 15px;
                
            }
            .box5{
                background-color: gray;
                border: 2px solid black;
                position: absolute;
                width: 772px;
                height: 475px;
                margin: 15px;
                top: 100px;
                right: 229px;

            }
            .box6{
                background-color: blue;
                border: 2px solid black;
                width: 97%;
                height: 80px;
                margin: 15px;
            }
        </style>
    </head>
    <body>
     
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <a href="/url" terget="_blank">link text</a>
        
    </body>
</html>